{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "jsx": "preserve",
    "moduleResolution": "Bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["app/**/*", "next-env.d.ts"]
}
